# generate secret with: openssl rand -base64 32
AUTH_SECRET=

# DB
DATABASE_PATH=app/db/sqlite.db
INFLUXDB_URL=https://influxdb.lukasfrey.dev
INFLUXDB_TOKEN=
INFLUXDB_ORG=octopoda
INFLUXDB_BUCKET=evcc-input-v1
