# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

AUTH_SECRET=""
AUTH_TRUST_HOST=true

# Drizzle
DATABASE_PATH="src/server/db/sqlite.db"

NEXT_PUBLIC_BASE_URL=http://localhost:3000